DB_HOST=votre_host_mysql (ex: aisapro-aisapro.e.aivencloud.com)
DB_USER=votre_user
DB_PASSWORD=votre_password
DB_DATABASE=defaultdb
DB_PORT=26229

# --- Stockage Cloudflare R2 ---
R2_ACCOUNT_ID=votre_account_id_cloudflare
R2_ACCESS_KEY_ID=votre_access_key_id
R2_SECRET_ACCESS_KEY=votre_secret_access_key
R2_BUCKET_NAME=nom_de_votre_bucket 
R2_PUBLIC_DOMAIN=[https://pub-xxxxxxxx.r2.dev](https://pub-xxxxxxxx.r2.dev)